server {
#  listen 80;
  listen 7001 ssl;
  index index.php
  server_name _;
  root       /usr/share/bluecherry/www;
  error_log  /var/log/nginx/bluecherry-error.log;
  access_log /var/log/nginx/bluecherry-access.log;
  include /usr/share/bluecherry/nginx-includes/snakeoil.conf;
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    # regex to split $uri to $fastcgi_script_name and $fastcgi_path
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi.conf;
    # Bypass the fact that try_files resets $fastcgi_path_info
    # see: http://trac.nginx.org/nginx/ticket/321
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
    fastcgi_index index.php;
  }
    # this is required for letsencrypt www challange
    location /.well-known/ {
        try_files $uri $uri/ =404;
    }
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
