server {
#  listen 80;  
  listen 7001 ssl;

  index index.php
  server_name _;
  root       /usr/share/bluecherry/www;
  error_log  /var/log/nginx/bluecherry-error.log;
  access_log /var/log/nginx/bluecherry-access.log;

  include /usr/share/bluecherry/nginx-includes/snakeoil.conf;

  location ~ \.php$ {
        include snippets/fastcgi-php.conf;
#       try_files $uri $uri/ =404;

# Since php-fpm isn't nice enough to have to symlink /var/run/php to the current php-fpm version and each distribution release can be different we include the path based on the distribution release.
        include /usr/share/bluecherry/nginx-includes/__BLUECHERRY_DIST_CODENAME__.conf;
        }

    # this is required for letsencrypt www challange
    location /.well-known/ {
        try_files $uri $uri/ =404;
    }
    # this is not required. it is a workaround to serve mobile-app-config.json for mobile app's notification settings on testing
    # it can be in bluecherry server when mobile app notification api in a production endpoint
    location = /mobile-app-config.json {
        try_files $uri $uri/ =404;
    }

}